server.port=4141

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.name=exchange_for_all
rabbitmq.queue.name=queue_of_dev
rabbitmq.queue.json.name=queue_of_dev_json
rabbitmq.routing.key=routing_key_for_queue_of_dev
rabbitmq.routing.json.key=routing_key_for_queue_of_dev_json

rabbitmq.exchange.dle=exchange_for_dle
rabbitmq.routing.dle.key=routing_key_for_dle
rabbitmq.queue.dle=queue_of_dle
